<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-content">
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="img/Harsh1.jpg" alt="" />
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">
            Hi, I'm <span>Harshit Gangwar.</span>
            A Web Developer.
          </h1>
          <p>I'm a Web Developer, I love to design Websites.</p>
          <div class="btn-con">
            <a
              href="https://mega.nz/file/PUYR2Z5I#qNlak3DCsZqtAEfrvBXCEZiuUKEOxUcjlmU2mG595XM"
              class="main-btn"
            >
              <span class="btn-text">Download CV</span>
              <span class="btn-icon"><i class="fas fa-download"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container about" id="about">
        <div class="main-title">
          <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>Information About me</h4>
            <p>
              I am a fresher currently passout my post graduation from Veer
              Bahadur Singh Purvanchal University. I want to enhanced my skills
              and learned new skills. I want to gain an work experience in an
              organization.
            </p>
            <div class="btn-con">
              <a
                href="https://mega.nz/file/PUYR2Z5I#qNlak3DCsZqtAEfrvBXCEZiuUKEOxUcjlmU2mG595XM"
                class="main-btn"
              >
                <span class="btn-text">Download CV</span>
                <span class="btn-icon"><i class="fas fa-download"></i></span>
              </a>
            </div>
          </div>
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">8+</p>
                <p class="small-text">
                  Projects <br />
                  Completed
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">4+</p>
                <p class="small-text">
                  Years of <br />
                  college experience
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">6</p>
                <p class="small-text">
                  Months of <br />
                  Industy experience
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">40+</p>
                <p class="small-text">programes builds<br />in college life</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stat-title">My Skills</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">html</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="html"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">css</p>
              <div class="progress-con">
                <p class="prog-text">70%</p>
                <div class="progress">
                  <span class="css"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Js</p>
              <div class="progress-con">
                <p class="prog-text">60%</p>
                <div class="progress">
                  <span class="c"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">c language</p>
              <div class="progress-con">
                <p class="prog-text">75%</p>
                <div class="progress">
                  <span class="c"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Java programming</p>
              <div class="progress-con">
                <p class="prog-text">25%</p>
                <div class="progress">
                  <span class="android"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Python programming</p>
              <div class="progress-con">
                <p class="prog-text">55%</p>
                <div class="progress">
                  <span class="java"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">MY SQL</p>
              <div class="progress-con">
                <p class="prog-text">60%</p>
                <div class="progress">
                  <span class="sql"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">ReactJs</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="sql"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Django</p>
              <div class="progress-con">
                <p class="prog-text">70%</p>
                <div class="progress">
                  <span class="sql"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Bootstrap</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="sql"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Tailwind</p>
              <div class="progress-con">
                <p class="prog-text">80%</p>
                <div class="progress">
                  <span class="sql"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Github</p>
              <div class="progress-con">
                <p class="prog-text">85%</p>
                <div class="progress">
                  <span class="sql"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h4 class="stat-title">My Timeline</h4>
        <div class="timeline">
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2020 - 2022</p>
            <h5>MCA<span> - VBSPU</span></h5>
            <p>
              Master of computer application at Veer Bahadur Singh Purvanchal
              University,Jaunpur.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2017 - 2020</p>
            <h5>BCA<span> - KCMT</span></h5>
            <p>
              Bachelor of computer application at Khandelwal college afficiated
              to Mahatma Jyotibha Phule Rohilkhand University,Bareilly and got
              70+ percentage.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2016 - 2017</p>
            <h5>Intermediate<span> - C.L.V.P. COLLEGE PILIBHIT</span></h5>
            <p>I got 77 percentage in Intermediate.</p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">2014 - 2015</p>
            <h5>High School<span> -C.L.V.P. COLLEGE PILIBHIT</span></h5>
            <p>I got 79.5 percentage in high school.</p>
          </div>
        </div>
        <h4 class="stat-title">My Work Experience</h4>
        <div class="timeline">
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">April2023 - Nov2023</p>
            <h5>Graviton Web Technology<span> -Bangaluru</span></h5>
            <p>
            <b> React FrontEnd Developer</b> with 6 months of experience.
            </p>
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">Dec2022 - March2023</p>
            <h5>Adyan Solutions<span> - Noida</span></h5>
            <p>
<b>Tech Support Engineer</b>
            </p>
          </div>
        
         
        </div>
      </section>
      <section class="container contact" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
          </div>
          <div class="contact-content-con">
            <div class="left-contact">
              <h4>Contact me here</h4>
              <p>Harshit Gangwar</p>
              <div class="contact-info">
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Location</span>
                  </div>
                  <p><span>: Sector-66,Noida(Uttar Pradesh)</span></p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                  </div>
                  <p>
                    <span>: harshitgangwar97pbt@gmail.com</span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-user-graduate"></i>
                    <span>Mobile Number</span>
                  </div>
                  <p>
                    <span>: 8077284438</span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-globe-africa"></i>
                    <span>Languages</span>
                  </div>
                  <p>
                    <span>: Hindi, English.</span>
                  </p>
                </div>
              </div>
              <div class="contact-icons">
                <div class="contact-icon">
                  <a
                    href="www.facebook.comhttps://www.facebook.com/profile.php?id=100009762091628ass="
                    target="_blank"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="https://github.com/harshitgangwar99" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="right-contact">
              <form action="" class="contact-form">
                <div class="input-control i-c-2">
                  <input type="text" required placeholder="YOUR NAME" />
                  <input type="email" required placeholder="YOUR EMAIL" />
                </div>
                <div class="input-control">
                  <input type="text" required placeholder="ENTER SUBJECT" />
                </div>
                <div class="input-control">
                  <textarea
                    name=""
                    id=""
                    cols="15"
                    rows="8"
                    placeholder="Message Here..."
                  ></textarea>
                </div>
                <div class="submit-btn">
                  <a
                    href="https://mega.nz/file/PUYR2Z5I#qNlak3DCsZqtAEfrvBXCEZiuUKEOxUcjlmU2mG595XM"
                    class="main-btn"
                  >
                    <span class="btn-text">Download CV</span>
                    <span class="btn-icon"
                      ><i class="fas fa-download"></i
                    ></span>
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="controls">
      <div class="control active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="control" data-id="about">
        <i class="fas fa-user"></i>
      </div>
      <div class="control" data-id="contact">
        <i class="fas fa-envelope-open"></i>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
